# infnet-csharp-fundamentos

AT/GerenciadorAniversarios/: GerenciadorAniversarios.sln
AT/GerenciadorAniversarios/GerenciadorAniversarios.App.Console/: GerenciadorAniversarios.App.Console.csproj  Program.cs  SolicitarEntrada.cs
AT/GerenciadorAniversarios/GerenciadorAniversarios.App.Console/pessoas/: d6a7e3c5-0637-4603-8354-8cf4f3e618cf.json
AT/GerenciadorAniversarios/GerenciadorAniversarios.Core/: GerenciadorAniversarios.Core.csproj
AT/GerenciadorAniversarios/GerenciadorAniversarios.Pessoa.Data/: GerenciadorAniversarios.Pessoa.Data.csproj
AT/GerenciadorAniversarios/src/GerenciadorAniversarios.Pessoa.Application/: GerenciadorAniversarios.Pessoa.Application.csproj
AT/GerenciadorAniversarios/src/GerenciadorAniversarios.Pessoa.Application/AutoMapper/: PessoaDtoParaPessoaModel.cs  PessoaModelParaPessoaDto.cs
AT/GerenciadorAniversarios/src/GerenciadorAniversarios.Pessoa.Application/DTOs/: PessoaDto.cs
AT/GerenciadorAniversarios/src/GerenciadorAniversarios.Pessoa.Application/Services/: IPessoaAppService.cs  PessoaAppService.cs
TP1/Calculadora/: Calculadora.sln
TP1/Calculadora/Adicao/: Adicao.csproj  Program.cs
TP1/Calculadora/Divisao/: Divisao.csproj  Program.cs
TP1/Calculadora/InteracaoUsuario/: InteracaoUsuario.csproj  SolicitarEntrada.cs
TP1/Calculadora/Multiplicacao/: Multiplicacao.csproj  Program.cs
TP1/Calculadora/Subtracao/: Program.cs  Subtracao.csproj
TP3/GerenciadorAniversarios/: GerenciadorAniversarios.sln
TP3/GerenciadorAniversarios/GerenciadorAniversarios/: GerenciadorAniversarios.csproj  Program.cs
TP3/GerenciadorAniversarios/GerenciadorAniversarios.Models/: GerenciadorAniversarios.Domain.csproj  Pessoa.cs
TP3/GerenciadorAniversarios/GerenciadorAniversarios.Repositories/: GerenciadorAniversarios.Repositories.csproj  PessoaRepository.cs
TP3/GerenciadorAniversarios/InteracaoUsuario/: SolicitarEntrada.cs  (+1 more)
(+26 files in other folders)
