<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorAniversarios.Pessoa.Data\GerenciadorAniversarios.Pessoa.Data.csproj" />
    <ProjectReference Include="..\src\GerenciadorAniversarios.Pessoa.Application\GerenciadorAniversarios.Pessoa.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pessoas\" />
  </ItemGroup>

</Project>
